# AndroidLockScreen

./: .gitignore  .travis.yml  README.md  RabbitCommon.keystore.enc  keystore.properties.enc  tag.sh
app/: build.gradle
app/src/androidTest/java/com/kanglinstudio/lockerscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanglinstudio/lockerscreen/: MainActivity.java  ScreenOffAdminReceiver.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/kanglinstudio/lockerscreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
